# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/androidnanodegree/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/androidnanodegree/popularmovies/ViewModels/: FavoriteMoviesViewModel.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  MovieReviewsViewModel.java  MovieReviewsViewModelFactory.java  MovieTrailerViewModelFactory.java  MovieTrailersViewModel.java  MoviesViewModel.java  MoviesViewModelFactory.java  PopularMoviesViewModel.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/activity/: BaseActivity.java  HomeActivity.java  MovieDetailsActivity.java  MoviesBaseActivity.java  PopularMoviesBindingActivity.java  SplashActivity.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/adapter/: DetailsViewPagerAdapter.java  FavoriteMoviesAdapter.java  HomeViewPagerAdapter.java  MoviesAdapter.java  MoviesGridAdapter.java  MoviesReviewAdapter.java  MoviesTrailersAdapter.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/constants/: AppConstants.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/database/: FavoriteMoviesDao.java  FavoriteMoviesEntity.java  PopularMovieDatabase.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/fragments/: DetailsFragment.java  FavoriteMovieFragment.java  MovieBaseFragmentPagerAdapter.java  MovieReviewsFragment.java  MovieTrailersFragment.java  PopularMoviesFragment.java  TopRatedFragment.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/models/: Movies.java  Result.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/models/base/: MovieBaseActivityModel.java  MovieBaseViewModel.java  MoviesBaseDataModel.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/models/movies/: Movies.java  Result.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/models/reviews/: MovieReviews.java  Result.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/models/trailers/: MovieTrailers.java  Result.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/networking/: ConfigApi.java  MovieRepository.java  MoviesApi.java
app/src/main/java/com/udacity/androidnanodegree/popularmovies/utills/: AppExecutors.java  NetworkReceiver.java  PagingListener.java  Utills.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_favorite_black_32dp.xml  ic_favorite_red_32dp.xml  ic_photo_black_24dp.xml  ic_play_circle_filled_black_32dp.xml  ic_share_black_24dp.xml  ic_signal_wifi_off_red_24dp.xml  ic_star_black_24dp.xml  ic_stars_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_base_binding_layout.xml  activity_movie_details.xml  activity_splash.xml  content_movie_details.xml  fragment_details.xml  fragment_favorite_movie.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  fragment_popular_movies.xml  fragment_top_rated.xml  loading_review_item.xml  movie_item.xml  movie_placeholder_layout.xml  movie_review_item.xml  movie_trailer_item.xml  popular_movies_binding_layout.xml
app/src/main/res/menu/: home.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integres.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/udacity/androidnanodegree/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
