apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.udacity.androidnanodegree.popularmovies"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', "ApiKey", Movies_ApiKey
            resValue 'string', "api_key", Movies_ApiKey
        }
    }

    repositories {

        mavenCentral()

    }
}
ext{
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.2'
    junitLibVersion = '4.12'
    butterKnifeVersion = '8.8.1'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.4.0'
    room_version = '1.1.1'
    lifecycle_version = '1.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    //This dependency is used to reduce the boiler plate code like find view by id
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    //This dependency is used for a loading and caching the images from network
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    //This dependency is used to make a network call and used result in app
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"




    implementation "android.arch.persistence.room:runtime:${room_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${room_version}"

    implementation "android.arch.lifecycle:livedata:${lifecycle_version}"
    implementation "android.arch.lifecycle:runtime:${lifecycle_version}"
    implementation "android.arch.lifecycle:viewmodel:${lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${lifecycle_version}"
    testImplementation "junit:junit:${junitLibVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
