apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.udacity.androidnanodegree.popularmovies"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', "ApiKey", Movies_ApiKey
            resValue 'string', "api_key", Movies_ApiKey
        }
    }

    repositories {

        mavenCentral()

    }
}
ext{
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.2'
    junitLibVersion = '4.12'
    butterKnifeVersion = '8.8.1'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.4.0'
    room_version = '1.1.1'
    lifecycle_version = '1.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //This dependency is used to reduce the boiler plate code like find view by id
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'androidx.cardview:cardview:1.0.0'
    //This dependency is used for a loading and caching the images from network
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    //This dependency is used to make a network call and used result in app
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"




    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation "junit:junit:${junitLibVersion}"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
