<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator_layout"
    tools:context=".activity.MovieDetailsActivity">

    <!--App bar layout to show the Collapsing toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--Collapsing toolbar layout-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="true"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:elevation="@dimen/toolbar_elevation"
            app:toolbarId="@+id/toolbar"
            app:contentScrim="@color/colorPrimary"
            app:titleEnabled="false"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <!--Image view for a Banner image of movie-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDetailImage"
                android:contentDescription="@string/movie_banner_image"
                android:id="@+id/movie_banner_iv"
                android:src="@drawable/ic_photo_black_24dp"
                android:scaleType="fitXY"
                />

            <!--suppress AndroidDomInspection -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_gravity="top"
                android:visibility="visible"
                android:layout_marginBottom="48dp"
                app:theme="@style/ThemeOverlay.AppCompat"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/details_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:theme="@style/Base.Widget.Design.TabLayout"
                app:layout_collapseMode="pin"
                app:tabGravity="fill"
                app:tabMode="fixed"/>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_movie_details"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>




</android.support.design.widget.CoordinatorLayout>