<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PopularMoviesFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479"/>


    <!--Swipe To Refresh layout to refresh the list-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Frame Layout for a override to views-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/error_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <!--Image view to show the image of issue(Like connection and other errors)-->
                <ImageView
                    android:id="@+id/wifi_off_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_signal_wifi_off_red_24dp"
                    android:contentDescription="@string/seems_you_lose_the_internet_connection"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!--Text view for error description-->
                <TextView
                    android:id="@+id/error_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/wifi_off_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="@string/seems_you_lose_the_internet_connection"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/error_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wifi_off_iv"/>

                <!--Text view to show the swipe to refresh text-->
                <TextView
                    android:id="@+id/swipe_to_refresh_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="@string/swipe_to_refresh"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/error_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_desc_tv"/>
            </android.support.constraint.ConstraintLayout>

            <!--Recycle view to show the movies in grid view-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>




</android.support.constraint.ConstraintLayout>