<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/card_margin_image"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    android:id="@+id/loading_review_cv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/layout_padding"
        android:layout_height="@dimen/detail_cardview_height">
        <TextView
            android:id="@+id/placeholder_review_author_tv"
            android:layout_width="@dimen/placeholder_view_width"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_large"
            android:textStyle="normal"
            android:background="@color/colorPlaceHolder"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_view_height"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_below="@+id/placeholder_review_author_tv"
            android:background="@color/colorPlaceHolder"
            android:id="@+id/placeholder_review_author_border_view"
            />

        <TextView
            android:layout_marginTop="@dimen/text_margin"
            android:id="@+id/review_tv"
            android:layout_width="@dimen/placeholder_view_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeholder_review_author_border_view"
            android:ellipsize="end"
            android:maxLines="5"
            android:background="@color/colorPlaceHolder"
            android:textAlignment="viewStart"
            android:typeface="normal"/>
        <Button
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_tv"
            android:background="@color/colorPlaceHolder"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:id="@+id/placeholder_view_more_button"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>