<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/poster_height"
    android:layout_margin="@dimen/card_margin_image"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">


    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_image"
        android:scaleType="fitXY"
        android:src="@drawable/ic_place_holder"
        android:transitionName ="@string/poster_image_transition"/>


</android.support.v7.widget.CardView>