<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/card_margin_image"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/review_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_large"
            android:textStyle="normal"
            tools:text="@string/author_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_view_height"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_below="@+id/review_author_tv"
            android:background="@color/colorBlack"
            android:id="@+id/review_author_border_view"
            />

        <TextView
            android:id="@+id/review_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_author_border_view"
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_marginTop="@dimen/text_margin"
            android:textAlignment="viewStart"
            android:typeface="normal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_tv"
            android:background="@android:color/transparent"
            android:text="@string/view_more"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:id="@+id/view_more_button"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>