<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/detail_cardview_width"
    android:layout_height="@dimen/detail_cardview_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layout_marginTop="@dimen/margin_placeholder_card"
    android:layout_marginStart="@dimen/margin_placeholder_card"
    android:id="@+id/placeholder_cv"
    android:elevation="@dimen/cardview_default_elevation">


    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_place_holder"
        android:contentDescription="@string/movie_image"
        android:scaleType="fitXY"/>


</android.support.v7.widget.CardView>