<resources>
    <dimen name="app_bar_height">250dp</dimen>
    <dimen name="layout_padding">16dp</dimen>
    <dimen name="text_margin">10dp</dimen>
    <dimen name="error_text_size">14sp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="splash_icon">100dp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="content_padding">16dp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="card_corner_radius">5dp</dimen>
    <dimen name="card_elevation">10dp</dimen>
    <dimen name="detail_cardview_width">150dp</dimen>
    <dimen name="detail_cardview_height">200dp</dimen>
    <dimen name="poster_height">250dp</dimen>
    <dimen name="iv_margin_top">6dp</dimen>
    <dimen name="card_margin_image">5dp</dimen>
    <dimen name="margin_placeholder_card">20dp</dimen>
    <dimen name="app_name_margin">115dp</dimen>
    <dimen name="margin_bottom">42dp</dimen>
    <dimen name="srl_margin_top">30dp</dimen>
    <dimen name="review_txt_padding">8dp</dimen>
    <dimen name="placeholder_view_width">200dp</dimen>
    <dimen name="border_view_height">2dp</dimen>
    <dimen name="tab_height">50dp</dimen>
</resources>
