<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.udacity.androidnanodegree.popularmovies.activity.MovieDetailsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/action_favorite"
          android:title="@string/favorite"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_favorite_border_black_24dp"
        />
</menu>
