<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MovieDetailsActivity">

    <!--App bar layout to show the Collapsing toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--Collapsing toolbar layout-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="true"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:elevation="@dimen/toolbar_elevation"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@android:color/transparent"
            >

            <!--Image view for a Banner image of movie-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDetailImage"
                android:contentDescription="@string/movie_banner_image"
                android:id="@+id/movie_banner_iv"
                android:src="@drawable/ic_photo_black_24dp"
                android:scaleType="fitXY"
                />

            <!--suppress AndroidDomInspection -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--Add second layout content in this layout-->
    <include layout="@layout/content_movie_details"
        />





</android.support.design.widget.CoordinatorLayout>