<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="popularMovieModel"
            type="com.udacity.androidnanodegree.popularmovies.ViewModels.PopularMoviesViewModel"/>
    </data>
    <!--Swipe To Refresh layout to refresh the list-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->
    <!--&lt;!&ndash;Frame Layout for a override to views&ndash;&gt;-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/movie_rv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:popularMoviesList="@{popularMovieModel.popularMoviesList}"-->
    <!--/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popularMoviesList="@{popularMovieModel.popularMoviesList}"
            />
    </FrameLayout>
</layout>